\relax 
\global\@todotoctrue
\global\@todotoctrue
\citation{Larkoski:2014wba}
\citation{Thaler:2010tr}
\citation{Larkoski:2013eya}
\bibcite{Larkoski:2014wba}{1}
\bibcite{Thaler:2010tr}{2}
\bibcite{Larkoski:2013eya}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results and conclusion}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The representative pictures of ROC curves with different jet substructure variables and energies.}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Soft drop mass with $\beta =0$ and 20 TeV}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\tau _{21}$ with 20 TeV}}}{1}}
\newlabel{1}{{1}{1}}
