\relax 
\citation{Benedikt:2206376}
\citation{Tang:2015qga}
\citation{Allison:2016}
\citation{Marshall:2013}
\citation{Charles:2009ta}
\citation{Chekanov:2016ppq}
\citation{Chekanov:2014fga}
\citation{Larkoski:2014wba}
\citation{Larkoski:2014wba}
\citation{Thaler:2010tr}
\citation{Larkoski:2013eya}
\citation{Thaler:2010tr}
\citation{Chekanov:2016ppq}
\bibcite{Benedikt:2206376}{1}
\bibcite{Tang:2015qga}{2}
\bibcite{Allison:2016}{3}
\bibcite{Marshall:2013}{4}
\bibcite{Charles:2009ta}{5}
\bibcite{Chekanov:2016ppq}{6}
\bibcite{Chekanov:2014fga}{7}
\bibcite{Larkoski:2014wba}{8}
\bibcite{Thaler:2010tr}{9}
\bibcite{Larkoski:2013eya}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The representative pictures of ROC curves with different jet substructure variables and energies.}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Soft drop mass with $\beta =0$ and 20 TeV}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\tau _{21}$ with 20 TeV}}}{2}}
\newlabel{1}{{1}{2}}
