\relax 
\citation{Chekanov:2016ppq}
\citation{Thaler:2010tr}
\citation{Larkoski:2013eya}
\citation{Thaler:2010tr}
\citation{Chekanov:2016ppq}
\bibcite{Chekanov:2016ppq}{1}
\bibcite{Thaler:2010tr}{2}
\bibcite{Larkoski:2013eya}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  ROC curves for the $\tau _{21}$ substructure variable [2] for $Z'\rightarrow W^{+}W^{-}$ with a mass of 20 TeV decay. The calculations were performed for a HCAL with different transverse segmentations. }}{1}}
\newlabel{1}{{1}{1}}
